enclave {
  from "openenclave/edl/syscall.edl" import *;
  from "openenclave/edl/sgx/platform.edl" import *;

  trusted {
    public void callSort(int sortId,
                         int structureId, int paddedSize,
       [in, out, count=1]int *resId,
       [in, out, count=1]int *resN);
  };

  untrusted {
    void OcallReadBlock(
      int index, 
      [out, size=blockSize]int* buffer,
      size_t blockSize,
      int structureId);
    void OcallWriteBlock(
      int index, 
      [in, size=blockSize]int* buffer,
      size_t blockSize, int structureId);
    void ocall_print_string([in, string] const char *str);
    void freeAllocate(int structureIdM, int structureIdF, int size);
  };
};