enclave {
  from "openenclave/edl/syscall.edl" import *;
  from "openenclave/edl/sgx/platform.edl" import *;

  trusted {
    public void callSort(int sortId,
                         int structureId, int paddedSize,
       [in, out, count=1]int *resId,
       [in, out, count=1]int *resN,
       [in, count=6]double *params);
  };

  untrusted {
    void OcallRB(
      int index,
      [out, size=blockSize]int* buffer,
      int blockSize,
      int structureId) transition_using_threads;
    void OcallWB(
      int index,
      int offset,
      [in, size=blockSize]int* buffer,
      int blockSize,
      int structureId) transition_using_threads;
    void ocall_print_string([in, string] const char *str);
    void freeAllocate(int structureIdM, int structureIdF, int size);
    void fyShuffle(int structureId, int size, int B);
  };
};