enclave {
  from "openenclave/edl/syscall.edl" import *;
  from "openenclave/edl/sgx/platform.edl" import *;

  trusted {
    public void callSort(int sortId,
                         int structureId, int64_t paddedSize,
       [in, out, count=1]int *resId,
       [in, out, count=1]int64_t *resN,
       [in, count=6]double *params);
  };

  untrusted {
    void OcallReadBlock(
      int64_t index, 
      [out, size=blockSize]int64_t* buffer,
      int64_t blockSize,
      int structureId);
    void OcallWriteBlock(
      int64_t index, 
      [in, size=blockSize]int64_t* buffer,
      int64_t blockSize, int structureId);
    void ocall_print_string([in, string] const char *str);
    void freeAllocate(int structureIdM, int structureIdF, int64_t size);
    void fyShuffle(int structureId, int64_t size, int64_t B);
  };
};