enclave {
  from "openenclave/edl/syscall.edl" import *;
  from "openenclave/edl/sgx/platform.edl" import *;

  trusted {
    public void callSort(
       [in, out, count=1]int *resId,
       [in, out, count=1]int *resN,
       [in, count=10]double *params);
  };

  untrusted {
    void OcallRB(
      int64_t index,
      [out, size=blockSize]int* buffer,
      size_t blockSize,
      int structureId);
    void OcallWB(
      int64_t index,
      [in, size=blockSize]int* buffer,
      size_t blockSize,
      int structureId);
    void ocall_print_string([in, string] const char *str);
    void freeAllocate(int structureIdM, int structureIdF, size_t size);
    void fyShuffle(int structureId, size_t size, int B);
  };
};