enclave {
  from "openenclave/edl/syscall.edl" import *;
  from "openenclave/edl/sgx/platform.edl" import *;

  trusted {
    public void callSort(int sortId,
                         int structureId, int paddedSize,
       [in, out, count=1]int *resId);
    public void callSmallSort(
      [in, out, count=dataSize]int *a,
      size_t dataSize);
  };

  untrusted {
    void OcallReadBlock(
      int index, 
      [out, size=blockSize]int* buffer,
      size_t blockSize,
      int structureId);
    void OcallWriteBlock(
      int index, 
      [in, size=blockSize]int* buffer,
      size_t blockSize, int structureId);
  };
};